spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_rosita
spring.jpa.hibernate.ddl-auto=update
#Cambiar segun sus datos de MySQL
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=admin

=======
spring.datasource.password=1234
>>>>>>> 2e9f1c648bb7a78baa2966c6daed25069c9263aa
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
#spring.flyway.baselineOnMigrate=true
spring.jpa.open-in-view=false
#Enable autoreloading
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#Enable override
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
