server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/bd_rosita
spring.jpa.hibernate.ddl-auto=update
#Cambiar segun sus datos de MySQL
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.open-in-view=false



#spring.flyway.baselineOnMigrate=true
#spring.web.resources.static-locations=classpath:/static/


